# ProjectThree_Team08

./: .gitignore  README.md  pom.xml
src/Client/controller/: Client.java  ClientEndpoint.java  ClientMain.java
src/SER516_Lab2_Client/: ClientMain.java
src/SER516_Lab2_Server/: ServerMain.java
src/Server/controller/: Server.java  ServerEndpoint.java  ServerMain.java
src/client/controller/: Client.java  ClientEndpoint.java  ClientMain.java
src/main/client/controller/: Client.java  ClientEndpoint.java  ClientInitUI.java  ClientMain.java  ClientUILogic.java  ClientWindowLogic.java  ServerConnectionPanelLogic.java  ServerInstanceSingleton.java
src/main/client/view/: ClientUI.java  ClientWindow.java  ColorBox.java  ExpressionGraphPanel.java  ExpressionLineGraph.java  ExpressivePanel.java  MetricGraphPanel.java  MetricsValuePanel.java  ServerConnectionPanel.java
src/main/client/view/ExpressiveComponents/: IExpressive.java
src/main/client/view/ExpressiveComponents/EyeComponents/: Eye.java  EyeBall.java  EyeLash.java  LeftEye.java  LeftEyeBall.java  LeftEyeLash.java  RightEye.java  RightEyeBall.java  RightEyeLash.java
src/main/client/view/ExpressiveComponents/LowerFaceComponents/: Clench.java  Mouth.java  Smile.java
src/main/client/view/ExpressiveComponents/UpperFaceComponents/: EyeBall.java  EyeBrow.java  LeftEyeBall.java  LeftEyeBrow.java  RightEyeBall.java  RightEyeBrow.java
src/main/model/: AffectiveBean.java  EmotionMessageBean.java  ExpressiveBean.java  MessageBean.java  MessageDecoder.java  MessageEncoder.java
src/main/server/controller/: EndpointController.java  Server.java  ServerEndpoint.java  ServerMain.java  UIController.java
src/main/server/view/: ConsolePanel.java  DetectionPanel.java  InteractivePanel  InteractivePanel.java  ServerInitUI.java  ServerMain.java  ServerUI  ServerUI.java
src/main/utils/: ConnectionConstants.java
src/model/: AffectiveBean.java  EmotionMessageBean.java  ExpressiveBean.java  MessageBean.java  MessageDecoder.java  MessageEncoder.java
src/server/controller/: EndpointController.java  Server.java  ServerEndpoint.java  ServerMain.java
src/test/java/server/controller/: ServerTest.java
src/utils/: ConnectionConstants.java  JsonUtil.java
